# MediaManager

./: .gitignore  Dockerfile  MediaManager.slnx  MediaManager_DesignDoc.docx  README.md  render.yaml
.claude/: settings.local.json
MediaManager.API/: CurrentUserService.cs  ExceptionMiddleware.cs  MediaManager.API.csproj  MediaManager.API.http  Program.cs  appsettings.json
MediaManager.API/Controllers/: AuthController.cs  ConsumptionRecordController.cs  MediaItemController.cs
MediaManager.API/Properties/: launchSettings.json
MediaManager.Application/: MediaManager.Application.csproj
MediaManager.Application/Behaviors/: ValidationBehavior.cs
MediaManager.Application/Interfaces/: IConsumptionRecordRepository.cs  ICurrentUserService.cs  IMediaItemRepository.cs
MediaManager.Domain/Entities/: ConsumptionRecord.cs  MediaItem.cs  User.cs
MediaManager.Domain/Enums/: ConsumptionStatus.cs  MediaType.cs
MediaManager.Infrastructure/: MediaManager.Infrastructure.csproj
MediaManager.Infrastructure/Migrations/: 20260630214229_InitialCreate.Designer.cs  20260630214229_InitialCreate.cs  20260703135617_InitialCreate.Designer.cs  20260703135617_InitialCreate.cs  20260703170832_AddUserToMediaItem.Designer.cs  20260703170832_AddUserToMediaItem.cs  20260703174912_InitialCreate.Designer.cs  20260703174912_InitialCreate.cs  20260703175734_InitialCreate.Designer.cs  20260703175734_InitialCreate.cs  20260703181509_InitialCreate.Designer.cs  20260703181509_InitialCreate.cs  AppDbContextModelSnapshot.cs
MediaManager.Infrastructure/Persistence/: AppDbContext.cs
MediaManager.Infrastructure/Repositories/: ConsumptionRecordRepository.cs  MediaItemRepository.cs
MediaManager.Sdk/: MediaManager.Sdk.csproj
MediaManager.Sdk/Protos/: consumption_record.proto  media_item.proto
media-manager-frontend/: index.html  package-lock.json  package.json
(+49 files in other folders)
